<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory name="tienda">
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.password">felipe</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/tienda?serverTimezone=UTC</property>
        <property name="hibernate.connection.username">felipe</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>
        <property name="show_sql">true</property>
        <mapping class="com.project.tienda.entity.KindPerson"/>
        <mapping class="com.project.tienda.entity.DocumentType"/>
        <mapping class="com.project.tienda.entity.Person"/>
        <mapping class="com.project.tienda.entity.Client"/>
        <mapping class="com.project.tienda.entity.TypeProduct"/>
        <mapping class="com.project.tienda.entity.Product"/>
        <mapping class="com.project.tienda.entity.ProductSupplier"/>
        <mapping class="com.project.tienda.entity.ProductSales"/>
    </session-factory>
</hibernate-configuration>
